<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Nicolas Garcia Portfolio</title>
</head>
<!-- ../WEB TRY -->
<body>
  <header>
    <img src="Images/pexels-pixabay-372748.jpg" alt="Background IMG Header">
    <h1>Nicolas Garcia</h1>
  </header>
  <main>
    <aside>
      <h1>About Me</h1>
      <img class="ME" src="Images/496490.jpeg" alt="">
      <p>My name is Nicolas Andres Garcia Paetz, I am 20 years old and studying Creative Media And Game Technologies at
        Saxion University of Applied Sciences.
      </p>
      <p>I was born in Chile, but since I was 1-month old I lived in El Salvador until I turned 18 and left the country to go to the Netherlands and study at Saxion.
      </p>
      <p>Since little I have always had the aspiration to make people smile, and that is the reason why I want to create games. By creating games I truly believe I will make a lot of people smile and be happy all around the world!</p>
    </aside>
    <article>
      <h1>Work</h1>
      <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2224073329&searchtext=Dominant" target="_blank"> <figure>
        <img class="Images" src="Images/DominAnt.jpeg" alt="">
        <figcaption>2020</figcaption>
      </figure></a>
      <h2>DominAnt</h2>
      <p>DominAnt was the first game I ever created with a group of students at university. The challenge consisted of
        having to make a playable board game online (COVID Season). We ended up creating DominAnt a game in which you
        had to conquer the whole land and fight amongst others to try and destroy them all.
        If you are interested in seeing more take a look at DominAnt
      </p>
      <a href="https://youtu.be/zGsMn1stpiU" target="_blank"> 
        <figure>
        <img class="Images" src="Images/Scorpion_Scene_37.png" alt="">
        <figcaption>2020</figcaption>
      </figure></a>
      <h2>Got Nobody</h2>
      <p>Got Nobody is the second game I created with a group of student at Saxion University of Applied Sciences. We created this game using processing; In which we had to learn to code in java to be able to acomplish this. This game is a point and click game in which you have to find all the hidden items in order to be able to complete the game. It's the year 2220, you play as a robot that's programmed to entertain children in an amusement park every day. One day, children stop showing up at the park. What could have happened? Your loneliness takes the better of you as you long for a new buddy to play around with. The unspeakable actions you're going to take next are something your programmers never could have predicted...
      </p>
      <a href="https://youtu.be/UsU4Jz0y-KU" target="_blank"> 
        <figure>
        <img class="Images" src="Images/Poster4.png" alt="">
        <figcaption>2020</figcaption>
      </figure></a>
      <h2>The Blood Night</h2>
      <p>The Blood Night is the third game I created with a group of students from Saxion/ This game was made using GXPEngine. This projects was coded with C#. The Blood Night' is an action-packed horror shooter game with dynamic and addictive gameplay. The Blood Night is an event that took place in the Middle Ages. There has been a virus outbreak changing normal people into deformed undead beings, craving for blood. The Hunters  guild has sent you, a hunter of supernatural creatures, and tasked you with rooting out this ravaging virus before it spreads any further. But be aware not to succumb to the very illness you try to eradicate.
      </p>
      <a href="https://youtu.be/YGld3XibRKU" target="_blank"> 
        <figure>
        <img class="Images" src="Images/Ttitle Screen_2.2.png" alt="">
        <figcaption>2020</figcaption>
      </figure></a>
      <h2>Snowman Golf</h2>
      <p>Snowman Golf Is a Physics-Based puzzle game created with a group of Saxion students as part of a project. The game is a simple but fun puzzle experience with a relatively rare golf concept. The challange of the game is by playing golf and solving puzzles be able to collect the snowmans body.You have to collect its hat,carrot and arms to successfully complete the snowman at the end of each level.
      </p>
      <a href="https://drive.google.com/drive/folders/1H0rd7ornO_EMO8Le9Gv2CH52jfZNj-Jk?usp=share_link" target="_blank"> 
        <figure>
          <video loop autoplay src="Images/MechanicsPP.mp4"></video>
        <figcaption>2022</figcaption>
      </figure></a>
      <h2>Game Mechanics</h2>
      <p>This Game Mechanics is a proyect I made in my second year in Saxion Creative Media and Game Technologies. In this proyect I did 3 basic game mechanics (Attack mechanic, Enemy AI, First Person Shooter mechanic). In addition to that I made one game mechanic design document, in which explains and shows the process of each and one of the mechanics. This proyect was someting I could chose on my own, and ended up delivering this to improve my basic understanding of C# and to enchance the way I deliver my written ideas.
      </p>
      <a href="https://drive.google.com/drive/folders/1QIJcaaJvN_5nM8i9HqmxuTDR2sZanffb?usp=share_link" target="_blank"> 
        <figure>
          <img class="Images" src="Images/Screenshot 2023-02-08 at 2.47.30 AM.png" alt="">
        <figcaption>2023</figcaption>
      </figure></a>
      <h2>Pac-Man 3D</h2>
      <p>This project is a recreation of the well known game Pac-Man using the scripting language of C#. The twist with this project is that the gameplay is in 3D with a first-person camera view. The player is able to move, sprint, crouch, and jump. Aswell as attack the ghost just like in the real game by eating the power-ups. The game has different types of difficutlies depening on the level you are on.
      </p>
      <a href="https://drive.google.com/drive/folders/1_DCNDK-JdaWEUij9oaYwXYasRKmlv0wF?usp=sharing" target="_blank"> 
        <figure>
          <img class="Images" src="Images/Screenshot 2023-04-26 at 6.41.08 PM.png" alt="">
        <figcaption>2023</figcaption>
      </figure></a>
      <h2>Racing Game</h2>
      <p>This 3D racing game is a game in which the player controls a car and races against an AI-controlled opponent. The game is set on a single track, and the goal of the player is to complete the race in the shortest time possible. The game is built using the Unity game engine.The game has a minimum playtime of 3 minutes, ensuring that the player has enough time to complete a few laps and experience the gameplay mechanics.
      </p>
      

    </article>
    <aside>
      <h1>Hard Skills</h1>
      <p>HTML</p>
      <p>CSS</p>
      <p>JavaScript</p>
      <p>C#</p>
      <p>Java</p>
      <h1>Soft Skills</h1>
      <p>Listening</p>
      <p>Non verbal communication</p>
      <p>Adaptability</p>
      <p>Creativity</p>
      <p>Motivating</p>
      <a href="https://twitter.com/NGarciaPaetz" target="_blank"> <img src="Images/887584_logo_512x512.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/n.garciapaetz/" target="_blank"><img src="Images/instagram-new-flat.png" alt="Instagram"></a>
      <a href="https://www.linkedin.com/in/nicolas-garcia-0a5719201/" target="_blank"><img src="Images/linkedin-208-916919.webp" alt="LinkedIn"></a>
    </aside>
  </main>
  <footer>
    <p>CopyRights Nicolas Garcia</p>
  </footer>
</body>

</html>